#!/bin/sh

PRGNAM=libselinux
VERSION=${VERSION:-2.3}
BUILD=${BUILD:-1}
TAG=${TAG:-mh}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/mh}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -mtune=i686 -march=i486"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -mtune=i686 -march=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ];then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make
make DESTDIR=${PKG} LIBDIR=${PKG}/usr/lib${LIBDIRSUFFIX} SHLIBDIR=${PKG}/usr/lib${LIBDIRSUFFIX} install


# Rename to match Fedora's names
cd ${PKG}/usr/sbin/
mv getdefaultcon selinuxdefcon
mv getconlist selinuxconlist

# Removed in Fedora
cd ${PKG}/usr/sbin/
rm compute_* getfilecon getpidcon policyvers setfilecon togglesebool selinux_check_securetty_context
rm ${PKG}/usr/share/man/man8/togglesebool.8

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rm -rf ${PKG}/usr/share/man
fi

if [ -d ${PKG}/usr/share/man/man8 ]; then
  install -m 0644 ${CWD}/selinux{defcon,conlist}.8 ${PKG}/usr/share/man/man8/
fi

if [ "$ARCH" = "x86_64" ] && [ -f ${CWD}/${PRGNAM}.pc ]; then
  if [ -d ${PKG}/usr/lib${LIBDIRSUFFIX} ]; then
    cp ${CWD}/${PRGNAM}.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
    fi
fi

# Compress man pages
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION
cp -a [A-Z]*  $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
#cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
